===============================================
ILLUSION CAFE - ADMIN CREDENTIALS
===============================================

ADMIN LOGIN URL:
http://localhost:3000/admin-x7k9p2/login

DEFAULT ADMIN CREDENTIALS:
Email: admin@illusioncafe.com
Password: Admin123!@#

===============================================
IMPORTANT SECURITY NOTES:
===============================================

1. CHANGE THIS PASSWORD after first login!
2. Use the "Forgot Password" link to reset if needed
3. This file should be deleted after you save the credentials securely
4. Never commit this file to version control

===============================================
HOW TO CREATE ADDITIONAL ADMIN USERS:
===============================================

Run this command in your terminal:
cd "C:\Users\yonat\Desktop\figma restaurant\illusion-cafe"
node scripts/create-admin.js

Then follow the prompts to enter:
- Admin email address
- Secure password (min 8 characters)

===============================================
ADMIN PANEL FEATURES:
===============================================

Dashboard:
- Menu item management (add/edit/delete)
- Category management
- Search, filter, sort items
- Statistics overview

Reservations:
- View all reservations
- Update status (pending → confirmed/cancelled/completed)
- Search by name, email, phone
- Filter by status and date
- Delete reservations

Settings:
- Update restaurant name
- Edit contact information (address, phone, email)
- Modify opening hours for each day
- Update social media handles

===============================================
CREATED: $(date)
===============================================
