import { createServerClient } from '@supabase/ssr';
import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

export async function middleware(req: NextRequest) {
  // Create a response object
  let response = NextResponse.next({
    request: {
      headers: req.headers,
    },
  });

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return req.cookies.getAll();
        },
        setAll(cookiesToSet) {
          cookiesToSet.forEach(({ name, value, options }) => {
            req.cookies.set(name, value);
            response.cookies.set(name, value, options);
          });
        },
      },
    }
  );

  // Get the session
  const { data: { session } } = await supabase.auth.getSession();
  const { pathname } = req.nextUrl;

  console.log('🔍 Middleware:', { pathname, hasSession: !!session, email: session?.user?.email });

  // Public admin pages (no auth required)
  const publicPages = [
    '/admin-x7k9p2/login',
    '/admin-x7k9p2/forgot-password',
    '/admin-x7k9p2/reset-password',
    '/admin-x7k9p2/debug',
  ];

  // Handle admin routes
  if (pathname.startsWith('/admin-x7k9p2')) {
    // Allow public pages
    if (publicPages.includes(pathname)) {
      // If logged in and trying to access login, redirect to dashboard
      if (session && pathname === '/admin-x7k9p2/login') {
        console.log('✅ Logged in user redirecting to dashboard');
        return NextResponse.redirect(new URL('/admin-x7k9p2/dashboard', req.url));
      }
      return response;
    }

    // Protected pages require session
    if (!session) {
      console.log('❌ No session, redirecting to login');
      return NextResponse.redirect(new URL('/admin-x7k9p2/login', req.url));
    }

    console.log('✅ Session valid, allowing access to', pathname);
  }

  // Protect reservation confirmation
  if (pathname === '/reservation/confirmation') {
    const hasParams = req.nextUrl.searchParams.has('name') &&
                      req.nextUrl.searchParams.has('date');
    if (!hasParams) {
      return NextResponse.redirect(new URL('/reservation', req.url));
    }
  }

  return response;
}

export const config = {
  matcher: [
    '/admin-x7k9p2/:path*',
    '/reservation/confirmation',
  ],
};
